from peewee import *

database = MySQLDatabase('hkjchorseapi', **{'charset': 'utf8', 'use_unicode': True, 'host': 'localhost', 'port': 3306, 'user': 'root', 'password': 'admin'})

class UnknownField(object):
    def __init__(self, *_, **__): pass

class BaseModel(Model):
    class Meta:
        database = database

class Dividends(BaseModel):
    created_at = DateTimeField(constraints=[SQL("DEFAULT CURRENT_TIMESTAMP")])
    dividend = DecimalField(null=True)
    pool = CharField(null=True)
    race_id = IntegerField(null=True)
    updated_at = DateTimeField(constraints=[SQL("DEFAULT CURRENT_TIMESTAMP")])
    winning_combination = CharField(null=True)

    class Meta:
        table_name = 'dividends'

class Entries(BaseModel):
    actual_weight = IntegerField()
    course = CharField()
    created_at = DateTimeField(constraints=[SQL("DEFAULT CURRENT_TIMESTAMP")])
    declared_weight = IntegerField()
    distance = CharField()
    draw = IntegerField()
    gear = CharField()
    going = CharField()
    horse_id = IntegerField()
    horse_name = CharField()
    horses_class = CharField()
    jockey_id = IntegerField()
    jockey_name = CharField()
    location = CharField()
    meeting_date = DateField()
    meeting_datevalue = CharField(null=True)
    number = IntegerField()
    number_of_horses = IntegerField()
    place_odds = DecimalField(null=True)
    prob = FloatField(constraints=[SQL("DEFAULT 0")])
    race_number = IntegerField()
    rating = CharField()
    rating_adjustment = CharField()
    rating_adjustment_value = IntegerField(null=True)
    trainer_id = IntegerField()
    trainer_name = CharField()
    updated_at = DateTimeField(constraints=[SQL("DEFAULT CURRENT_TIMESTAMP")])
    win_odds = DecimalField(null=True)

    class Meta:
        table_name = 'entries'

class Entriesfeatures1(BaseModel):
    actual_weight = IntegerField()
    course = IntegerField()
    declared_weight = IntegerField()
    distance = IntegerField()
    draw = IntegerField()
    horse_code = CharField()
    horse_jockey_race_first_three = IntegerField()
    horse_jockey_race_first_three_ratio = DecimalField()
    horse_jockey_race_played = IntegerField()
    horse_jockey_race_won = IntegerField()
    horse_jockey_race_won_ratio = DecimalField()
    horse_race_first_three = IntegerField()
    horse_race_first_three_ratio = DecimalField()
    horse_race_played = IntegerField()
    horse_race_same_distance_first_three = IntegerField()
    horse_race_same_distance_first_three_ratio = DecimalField()
    horse_race_same_distance_played = IntegerField()
    horse_race_same_distance_won = IntegerField()
    horse_race_same_distance_won_ratio = DecimalField()
    horse_race_won = IntegerField()
    horse_race_won_ratio = DecimalField()
    jockey_code = CharField()
    location = IntegerField()
    meeting_date = DateField()
    new_horse_race = IntegerField()
    number = IntegerField()
    number_of_horses = IntegerField()
    race_id = IntegerField()
    race_number = IntegerField()
    rating = DecimalField()
    rating_adjusted_rate = DecimalField()
    rating_original = DecimalField()
    rating_original_relative = DecimalField()
    rating_relative = DecimalField()
    result_first_three = IntegerField()
    result_id = IntegerField()
    result_won = IntegerField()
    trainer_code = CharField()

    class Meta:
        table_name = 'entriesfeatures1'

class Entriesfeatures2(BaseModel):
    actual_over_declared_weight = DecimalField()
    actual_weight = IntegerField()
    course = IntegerField()
    declared_weight = IntegerField()
    distance = IntegerField()
    draw = IntegerField()
    draw_relative = DecimalField()
    horse_code = CharField()
    horse_jockey_race_first_three = IntegerField()
    horse_jockey_race_first_three_ratio = DecimalField()
    horse_jockey_race_played = IntegerField()
    horse_jockey_race_won = IntegerField()
    horse_jockey_race_won_ratio = DecimalField()
    horse_race_first_three = IntegerField()
    horse_race_first_three_ratio = DecimalField()
    horse_race_played = IntegerField()
    horse_race_same_distance_first_three = IntegerField()
    horse_race_same_distance_first_three_ratio = DecimalField()
    horse_race_same_distance_played = IntegerField()
    horse_race_same_distance_won = IntegerField()
    horse_race_same_distance_won_ratio = DecimalField()
    horse_race_won = IntegerField()
    horse_race_won_ratio = DecimalField()
    jockey_code = CharField()
    location = IntegerField()
    meeting_date = DateField()
    meeting_month = IntegerField()
    new_horse_race = IntegerField()
    number = IntegerField()
    number_of_horses = IntegerField()
    number_relative = DecimalField()
    race_id = IntegerField()
    race_number = IntegerField()
    rating = DecimalField()
    rating_adjusted_rate = DecimalField()
    rating_original = DecimalField()
    rating_original_relative = DecimalField()
    rating_original_variance = DecimalField()
    rating_relative = DecimalField()
    result_first_three = IntegerField()
    result_id = IntegerField()
    result_won = IntegerField()
    trainer_code = CharField()

    class Meta:
        table_name = 'entriesfeatures2'

class Entriesfeatures3(BaseModel):
    actual_over_declared_weight = DecimalField()
    actual_weight = IntegerField()
    course = IntegerField()
    days_since_last_race = IntegerField()
    declared_weight = IntegerField()
    distance = IntegerField()
    draw = IntegerField()
    draw_relative = DecimalField()
    horse_class_adjustment = IntegerField()
    horse_code = CharField()
    horse_jockey_race_first_three = IntegerField()
    horse_jockey_race_first_three_ratio = DecimalField()
    horse_jockey_race_played = IntegerField()
    horse_jockey_race_won = IntegerField()
    horse_jockey_race_won_ratio = DecimalField()
    horse_race_first_three = IntegerField()
    horse_race_first_three_ratio = DecimalField()
    horse_race_played = IntegerField()
    horse_race_same_distance_first_three = IntegerField()
    horse_race_same_distance_first_three_ratio = DecimalField()
    horse_race_same_distance_played = IntegerField()
    horse_race_same_distance_won = IntegerField()
    horse_race_same_distance_won_ratio = DecimalField()
    horse_race_won = IntegerField()
    horse_race_won_ratio = DecimalField()
    jockey_code = CharField()
    location = IntegerField()
    meeting_date = DateField()
    meeting_month = IntegerField()
    new_horse_race = IntegerField()
    number = IntegerField()
    number_of_horses = IntegerField()
    number_relative = DecimalField()
    race_id = IntegerField()
    race_number = IntegerField()
    rating = DecimalField()
    rating_adjusted_rate = DecimalField()
    rating_original = DecimalField()
    rating_original_relative = DecimalField()
    rating_original_variance = DecimalField()
    rating_relative = DecimalField()
    result_first_three = IntegerField()
    result_id = IntegerField()
    result_won = IntegerField()
    trainer_code = CharField()

    class Meta:
        table_name = 'entriesfeatures3'

class Entriesfeatures4(BaseModel):
    actual_over_declared_weight = DecimalField()
    actual_weight = IntegerField()
    course = IntegerField()
    days_since_last_race = IntegerField()
    declared_weight = IntegerField()
    distance = IntegerField()
    draw = IntegerField()
    draw_relative = DecimalField()
    horse_class_adjustment = IntegerField()
    horse_code = CharField()
    horse_jockey_race_first_three = IntegerField()
    horse_jockey_race_first_three_previously = IntegerField()
    horse_jockey_race_first_three_ratio = DecimalField()
    horse_jockey_race_played = IntegerField()
    horse_jockey_race_won = IntegerField()
    horse_jockey_race_won_previously = IntegerField()
    horse_jockey_race_won_ratio = DecimalField()
    horse_race_first_three = IntegerField()
    horse_race_first_three_previously = IntegerField()
    horse_race_first_three_ratio = DecimalField()
    horse_race_played = IntegerField()
    horse_race_same_distance_first_three = IntegerField()
    horse_race_same_distance_first_three_previously = IntegerField()
    horse_race_same_distance_first_three_ratio = DecimalField()
    horse_race_same_distance_played = IntegerField()
    horse_race_same_distance_won = IntegerField()
    horse_race_same_distance_won_previously = IntegerField()
    horse_race_same_distance_won_ratio = DecimalField()
    horse_race_won = IntegerField()
    horse_race_won_previously = IntegerField()
    horse_race_won_ratio = DecimalField()
    jockey_code = CharField()
    location = IntegerField()
    meeting_date = DateField()
    meeting_month = IntegerField()
    metre_per_centisecond_previously = DecimalField()
    metre_per_centisecond_previously_same_distance = IntegerField()
    new_horse_race = IntegerField()
    number = IntegerField()
    number_of_horses = IntegerField()
    number_relative = DecimalField()
    race_id = IntegerField()
    race_number = IntegerField()
    rating = DecimalField()
    rating_adjusted_rate = DecimalField()
    rating_original = DecimalField()
    rating_original_relative = DecimalField()
    rating_original_variance = DecimalField()
    rating_relative = DecimalField()
    result_first_three = IntegerField()
    result_id = IntegerField()
    result_won = IntegerField()
    trainer_code = CharField()

    class Meta:
        table_name = 'entriesfeatures4'

class Entrystats(BaseModel):
    days_from_last_horse_win = IntegerField()
    days_from_last_horse_within_three = IntegerField()
    entry_id = IntegerField()
    horse_jockey_win_total = IntegerField()
    horse_jockey_within_three_total = IntegerField()
    horse_win_total = IntegerField()
    horse_within_three_total = IntegerField()
    jockey_win_total = IntegerField()
    jockey_within_three_total = IntegerField()
    odds_first_quartiles = DecimalField()
    odds_third_quartiles = DecimalField()

    class Meta:
        table_name = 'entrystats'

class Features1(BaseModel):
    actual_weight = IntegerField()
    course = IntegerField()
    declared_weight = IntegerField()
    distance = IntegerField()
    draw = IntegerField()
    horse_code = CharField()
    horse_jockey_race_first_three = IntegerField()
    horse_jockey_race_first_three_ratio = DecimalField()
    horse_jockey_race_played = IntegerField()
    horse_jockey_race_won = IntegerField()
    horse_jockey_race_won_ratio = DecimalField()
    horse_race_first_three = IntegerField()
    horse_race_first_three_ratio = DecimalField()
    horse_race_played = IntegerField()
    horse_race_same_distance_first_three = IntegerField()
    horse_race_same_distance_first_three_ratio = DecimalField()
    horse_race_same_distance_played = IntegerField()
    horse_race_same_distance_won = IntegerField()
    horse_race_same_distance_won_ratio = DecimalField()
    horse_race_won = IntegerField()
    horse_race_won_ratio = DecimalField()
    jockey_code = CharField()
    location = IntegerField()
    meeting_date = DateField()
    new_horse_race = IntegerField()
    number = IntegerField()
    number_of_horses = IntegerField()
    race_id = IntegerField()
    rating = DecimalField()
    rating_adjusted_rate = DecimalField()
    rating_original = DecimalField()
    rating_original_relative = DecimalField()
    rating_relative = DecimalField()
    result_first_three = IntegerField()
    result_id = IntegerField()
    result_won = IntegerField()
    trainer_code = CharField()

    class Meta:
        table_name = 'features1'

class Features2(BaseModel):
    actual_over_declared_weight = DecimalField()
    actual_weight = IntegerField()
    course = IntegerField()
    declared_weight = IntegerField()
    distance = IntegerField()
    draw = IntegerField()
    draw_relative = DecimalField()
    horse_code = CharField()
    horse_jockey_race_first_three = IntegerField()
    horse_jockey_race_first_three_ratio = DecimalField()
    horse_jockey_race_played = IntegerField()
    horse_jockey_race_won = IntegerField()
    horse_jockey_race_won_ratio = DecimalField()
    horse_race_first_three = IntegerField()
    horse_race_first_three_ratio = DecimalField()
    horse_race_played = IntegerField()
    horse_race_same_distance_first_three = IntegerField()
    horse_race_same_distance_first_three_ratio = DecimalField()
    horse_race_same_distance_played = IntegerField()
    horse_race_same_distance_won = IntegerField()
    horse_race_same_distance_won_ratio = DecimalField()
    horse_race_won = IntegerField()
    horse_race_won_ratio = DecimalField()
    jockey_code = CharField()
    location = IntegerField()
    meeting_date = DateField()
    meeting_month = IntegerField()
    new_horse_race = IntegerField()
    number = IntegerField()
    number_of_horses = IntegerField()
    number_relative = DecimalField()
    race_id = IntegerField()
    rating = DecimalField()
    rating_adjusted_rate = DecimalField()
    rating_original = DecimalField()
    rating_original_relative = DecimalField()
    rating_original_variance = DecimalField()
    rating_relative = DecimalField()
    result_first_three = IntegerField()
    result_id = IntegerField()
    result_won = IntegerField()
    trainer_code = CharField()

    class Meta:
        table_name = 'features2'

class Features3(BaseModel):
    actual_over_declared_weight = DecimalField()
    actual_weight = IntegerField()
    course = IntegerField()
    days_since_last_race = IntegerField()
    declared_weight = IntegerField()
    distance = IntegerField()
    draw = IntegerField()
    draw_relative = DecimalField()
    horse_class_adjustment = IntegerField()
    horse_code = CharField()
    horse_jockey_race_first_three = IntegerField()
    horse_jockey_race_first_three_ratio = DecimalField()
    horse_jockey_race_played = IntegerField()
    horse_jockey_race_won = IntegerField()
    horse_jockey_race_won_ratio = DecimalField()
    horse_race_first_three = IntegerField()
    horse_race_first_three_ratio = DecimalField()
    horse_race_played = IntegerField()
    horse_race_same_distance_first_three = IntegerField()
    horse_race_same_distance_first_three_ratio = DecimalField()
    horse_race_same_distance_played = IntegerField()
    horse_race_same_distance_won = IntegerField()
    horse_race_same_distance_won_ratio = DecimalField()
    horse_race_won = IntegerField()
    horse_race_won_ratio = DecimalField()
    jockey_code = CharField()
    location = IntegerField()
    meeting_date = DateField()
    meeting_month = IntegerField()
    new_horse_race = IntegerField()
    number = IntegerField()
    number_of_horses = IntegerField()
    number_relative = DecimalField()
    race_id = IntegerField()
    rating = DecimalField()
    rating_adjusted_rate = DecimalField()
    rating_original = DecimalField()
    rating_original_relative = DecimalField()
    rating_original_variance = DecimalField()
    rating_relative = DecimalField()
    result_first_three = IntegerField()
    result_id = IntegerField()
    result_won = IntegerField()
    trainer_code = CharField()

    class Meta:
        table_name = 'features3'

class Features4(BaseModel):
    actual_over_declared_weight = DecimalField()
    actual_weight = IntegerField()
    course = IntegerField()
    days_since_last_race = IntegerField()
    declared_weight = IntegerField()
    distance = IntegerField()
    draw = IntegerField()
    draw_relative = DecimalField()
    horse_class_adjustment = IntegerField()
    horse_code = CharField()
    horse_jockey_race_first_three = IntegerField()
    horse_jockey_race_first_three_previously = IntegerField()
    horse_jockey_race_first_three_ratio = DecimalField()
    horse_jockey_race_played = IntegerField()
    horse_jockey_race_won = IntegerField()
    horse_jockey_race_won_previously = IntegerField()
    horse_jockey_race_won_ratio = DecimalField()
    horse_race_first_three = IntegerField()
    horse_race_first_three_previously = IntegerField()
    horse_race_first_three_ratio = DecimalField()
    horse_race_played = IntegerField()
    horse_race_same_distance_first_three = IntegerField()
    horse_race_same_distance_first_three_previously = IntegerField()
    horse_race_same_distance_first_three_ratio = DecimalField()
    horse_race_same_distance_played = IntegerField()
    horse_race_same_distance_won = IntegerField()
    horse_race_same_distance_won_previously = IntegerField()
    horse_race_same_distance_won_ratio = DecimalField()
    horse_race_won = IntegerField()
    horse_race_won_previously = IntegerField()
    horse_race_won_ratio = DecimalField()
    jockey_code = CharField()
    location = IntegerField()
    meeting_date = DateField()
    meeting_month = IntegerField()
    metre_per_centisecond_previously = DecimalField()
    metre_per_centisecond_previously_same_distance = IntegerField()
    new_horse_race = IntegerField()
    number = IntegerField()
    number_of_horses = IntegerField()
    number_relative = DecimalField()
    race_id = IntegerField()
    rating = DecimalField()
    rating_adjusted_rate = DecimalField()
    rating_original = DecimalField()
    rating_original_relative = DecimalField()
    rating_original_variance = DecimalField()
    rating_relative = DecimalField()
    result_first_three = IntegerField()
    result_id = IntegerField()
    result_won = IntegerField()
    trainer_code = CharField()

    class Meta:
        table_name = 'features4'

class Horses(BaseModel):
    code = CharField(null=True)
    color = CharField(null=True)
    country_of_origin = CharField(null=True)
    created_at = DateTimeField(constraints=[SQL("DEFAULT CURRENT_TIMESTAMP")])
    dam = CharField(null=True)
    dam_sire = CharField(null=True)
    import_type = CharField(null=True)
    name = CharField(null=True)
    owner = CharField(null=True)
    sex = CharField(null=True)
    sire = CharField(null=True)
    updated_at = DateTimeField(constraints=[SQL("DEFAULT CURRENT_TIMESTAMP")])

    class Meta:
        table_name = 'horses'

class Jockeys(BaseModel):
    code = CharField(null=True)
    created_at = DateTimeField(constraints=[SQL("DEFAULT CURRENT_TIMESTAMP")])
    name = CharField(null=True)
    updated_at = DateTimeField(constraints=[SQL("DEFAULT CURRENT_TIMESTAMP")])

    class Meta:
        table_name = 'jockeys'

class Meetings(BaseModel):
    created_at = DateTimeField(constraints=[SQL("DEFAULT CURRENT_TIMESTAMP")])
    datevalue = CharField(index=True)
    entry = IntegerField(constraints=[SQL("DEFAULT 0")])
    meeting_date = DateField(index=True, null=True)
    number_of_races = IntegerField()
    updated_at = DateTimeField(constraints=[SQL("DEFAULT CURRENT_TIMESTAMP")])

    class Meta:
        table_name = 'meetings'

class Migrations(BaseModel):
    batch = IntegerField()
    migration = CharField()

    class Meta:
        table_name = 'migrations'
        primary_key = False

class Races(BaseModel):
    course = CharField(null=True)
    created_at = DateTimeField(constraints=[SQL("DEFAULT CURRENT_TIMESTAMP")])
    distance = CharField(null=True)
    going = CharField(null=True)
    horses_class = CharField(null=True)
    location = CharField(null=True)
    meeting_id = IntegerField(null=True)
    number_of_horses = IntegerField(null=True)
    prize = CharField(null=True)
    race_number = IntegerField()
    report = TextField(null=True)
    sectional_time = CharField(null=True)
    updated_at = DateTimeField(constraints=[SQL("DEFAULT CURRENT_TIMESTAMP")])

    class Meta:
        table_name = 'races'

class Racestats(BaseModel):
    hmc_pattern = CharField()
    hmc_pattern_3 = CharField()
    odds_first_quartiles = DecimalField()
    odds_maximum = DecimalField()
    odds_mean = DecimalField()
    odds_median = DecimalField()
    odds_minimum = DecimalField()
    odds_standard_deviation = DecimalField()
    odds_third_quartiles = DecimalField()
    race_id = IntegerField()
    total_weight_first_quartiles = DecimalField()
    total_weight_maximum = DecimalField()
    total_weight_mean = DecimalField()
    total_weight_median = DecimalField()
    total_weight_minimum = DecimalField()
    total_weight_standard_deviation = DecimalField()
    total_weight_third_quartiles = DecimalField()

    class Meta:
        table_name = 'racestats'

class Results(BaseModel):
    actual_weight = IntegerField(null=True)
    created_at = DateTimeField(constraints=[SQL("DEFAULT CURRENT_TIMESTAMP")])
    declared_weight = IntegerField(null=True)
    draw = IntegerField()
    finish_time = CharField(null=True)
    horse_id = IntegerField(index=True)
    jockey_id = IntegerField(index=True)
    left_behind_winner = CharField(null=True)
    number = IntegerField()
    place = IntegerField(index=True, null=True)
    race_id = IntegerField(index=True)
    running_position = CharField(null=True)
    trainer_id = IntegerField(null=True)
    updated_at = DateTimeField(constraints=[SQL("DEFAULT CURRENT_TIMESTAMP")])
    win_odds = DecimalField(null=True)

    class Meta:
        table_name = 'results'
        indexes = (
            (('place', 'horse_id', 'jockey_id'), False),
        )

class Resultstats(BaseModel):
    days_from_last_horse_win = IntegerField()
    days_from_last_horse_within_three = IntegerField()
    horse_jockey_win_total = IntegerField()
    horse_jockey_within_three_total = IntegerField()
    horse_win_total = IntegerField()
    horse_within_three_total = IntegerField()
    jockey_win_total = IntegerField()
    jockey_within_three_total = IntegerField()
    result_id = IntegerField()

    class Meta:
        table_name = 'resultstats'

class Trainers(BaseModel):
    code = CharField(null=True)
    created_at = DateTimeField(constraints=[SQL("DEFAULT CURRENT_TIMESTAMP")])
    name = CharField(null=True)
    updated_at = DateTimeField(constraints=[SQL("DEFAULT CURRENT_TIMESTAMP")])

    class Meta:
        table_name = 'trainers'

